Mlvl Maker/Mlvl Maker/MagicLevelMakerView.xaml

<Window x:Class="Mlvl_Maker.MagicLevelMakerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mlvl_Maker"
        mc:Ignorable="d"
        Height="400" Width="350" Background="#FF161616">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- Chose vocation grid -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Vocation: " Grid.Row="1" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <RadioButton x:Name="MagicalVocation" Content="Magical vocation" Grid.Row="2" VerticalAlignment="Center" Margin="40,0,0,0" IsChecked="True"/>
            <RadioButton x:Name="PaladinVocation" Content="Paladin" Grid.Row="3" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <Rectangle Fill="Red" Height="3" Grid.Row="3" Stroke="Red" StrokeThickness="5" VerticalAlignment="Bottom" Margin="0,0,0,-5.767"/>
        </Grid>

        <!-- Hotkeys and potions selection -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="SelectedUMP" Content="Ultimate Mana Potion" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <RadioButton x:Name="SelectedGMP" Content="Great Mana Potion" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="1"/>
            <RadioButton x:Name="SelectedSMP" Content="Strong Mana Potion" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="2"/>

        </Grid>




    </Grid>
</Window>
